# EAApp

./: .gitignore  LivingDoc.html  docker-compose.yml
.github/workflows/: docker-image.yml
EAIntegrationTest/: CustomUnitTest.cs  Dockerfile  EAIntegrationTest.csproj  UnitTest1.cs
EAIntegrationTest/Provider/: ProductAPI.cs
EATestBDD/: Dockerfile  EATestBDD.csproj  ImplicitUsings.cs  Startup.cs  appsettings.json  appsettings.local.json  appsettings.remote.json  specflow.json  test.runsettings
EATestBDD/Features/: Product.feature  Product.feature.cs
EATestBDD/Model/: Product.cs
EATestBDD/Page/: HomePage.cs  ProductPage.cs
EATestBDD/StepDefinitions/: ProductSteps.cs  ReusableSteps.cs
EATestFramework/: EATestFramework.csproj  Startup.cs
EATestFramework/Driver/: BrowserDriver.cs  DriverFixture.cs  IBrowserDriver.cs
EATestFramework/Extensions/: HtmlTableExtension.cs  WebDriverInitializerExtension.cs  WebElementExtension.cs
EATestFramework/Settings/: TestSettings.cs
EATestProject/: EATestProject.csproj  Startup.cs  UnitTest1.cs  appsettings.json
EATestProject/Model/: Product.cs
EATestProject/Page/: HomePage.cs  ProductPage.cs
EAWebApp/: EAWebApp.csproj
EAWebApp/Views/Product/: Create.cshtml
GridConfig/: Config.toml
ProductAPI/: ProductAPI.csproj  ProductAPI.sln  appsettings.json
ProductAPI/Migrations/: 20230405112213_initial.Designer.cs  ProductDbContextModelSnapshot.cs
ProductAPI/Repository/: ProductRepository.cs
scripts/: WaitAndRun.sh  run.sh
